# replace solve_maze below with the name of your script minus the .py extension
from solve_maze import Maze

small_solution = [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 2),
                       (5, 3), (5, 4), (5, 5), (6, 5)]
small = Maze("small_maze.txt")
assert small.start == small_solution[0], \
    "unexpected starting coordinates for small maze"
assert small.end == small_solution[-1], \
    "unexpected ending coordinates for small maze"
assert small.solve() == small_solution, "unexpected solution to small maze"

medium_solution = [(0, 1), (1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (2, 3),
                        (1, 3), (1, 4), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5),
                        (5, 4), (5, 3), (5, 2), (5, 1), (6, 1), (7, 1), (8, 1),
                        (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (11, 4),
                        (11, 5), (11, 6), (11, 7), (10, 7), (9, 7), (8, 7),
                        (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (1, 7),
                        (1, 8), (1, 9), (2, 9), (3, 9), (3, 10), (3, 11),
                        (3, 12), (3, 13), (3, 14), (3, 15), (4, 15), (5, 15),
                        (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9),
                        (6, 9), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13),
                        (8, 13), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9),
                        (10, 9), (11, 9), (11, 10), (11, 11), (11, 12),
                        (11, 13), (11, 14), (11, 15), (12, 15), (13, 15),
                        (13, 14), (13, 13), (14, 13), (15, 13), (15, 14),
                        (15, 15), (15, 16), (15, 17), (14, 17), (13, 17),
                        (12, 17), (11, 17), (10, 17), (9, 17), (8, 17),
                        (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (6, 19),
                        (7, 19), (8, 19), (9, 19), (10, 19), (11, 19), (12, 19),
                        (13, 19), (14, 19), (15, 19), (16, 19), (17, 19),
                        (17, 18), (17, 17), (18, 17), (19, 17), (19, 18),
                        (19, 19), (20, 19)]
medium = Maze("medium_maze.txt")
assert medium.start == medium_solution[0], \
    "unexpected starting coordinates for medium maze"
assert medium.end == medium_solution[-1], \
    "unexpected ending coordinates for medium maze"
assert medium.solve() == medium_solution, \
    "unexpected solution to medium maze"

large_solution = [(0, 39), (1, 39), (1, 38), (1, 37), (2, 37), (3, 37), (3, 38),
                  (3, 39), (4, 39), (5, 39), (5, 38), (5, 37), (6, 37), (7, 37),
                  (8, 37), (9, 37), (9, 36), (9, 35), (8, 35), (7, 35), (7, 34),
                  (7, 33), (7, 32), (7, 31), (8, 31), (9, 31), (9, 30), (9, 29),
                  (9, 28), (9, 27), (8, 27), (7, 27), (7, 28), (7, 29), (6, 29),
                  (5, 29), (5, 28), (5, 27), (5, 26), (5, 25), (6, 25), (7, 25),
                  (8, 25), (9, 25), (9, 24), (9, 23), (10, 23), (11, 23),
                  (11, 24), (11, 25), (11, 26), (11, 27), (11, 28), (11, 29),
                  (12, 29), (13, 29), (13, 28), (13, 27), (14, 27), (15, 27),
                  (15, 26), (15, 25), (14, 25), (13, 25), (13, 24), (13, 23),
                  (14, 23), (15, 23), (16, 23), (17, 23), (17, 22), (17, 21),
                  (16, 21), (15, 21), (14, 21), (13, 21), (13, 20), (13, 19),
                  (12, 19), (11, 19), (10, 19), (9, 19), (9, 20), (9, 21),
                  (8, 21), (7, 21), (7, 22), (7, 23), (6, 23), (5, 23), (5, 22),
                  (5, 21), (5, 20), (5, 19), (6, 19), (7, 19), (7, 18), (7, 17),
                  (7, 16), (7, 15), (8, 15), (9, 15), (9, 16), (9, 17), (10, 17),
                  (11, 17), (12, 17), (13, 17), (14, 17), (15, 17), (15, 16),
                  (15, 15), (14, 15), (13, 15), (12, 15), (11, 15), (11, 14),
                  (11, 13), (11, 12), (11, 11), (12, 11), (13, 11), (13, 12),
                  (13, 13), (14, 13), (15, 13), (16, 13), (17, 13), (17, 14),
                  (17, 15), (18, 15), (19, 15), (20, 15), (21, 15), (22, 15),
                  (23, 15), (24, 15), (25, 15), (26, 15), (27, 15), (27, 16),
                  (27, 17), (28, 17), (29, 17), (29, 16), (29, 15), (29, 14),
                  (29, 13), (29, 12), (29, 11), (29, 10), (29, 9), (28, 9),
                  (27, 9), (27, 8), (27, 7), (28, 7), (29, 7), (30, 7), (31, 7),
                  (32, 7), (33, 7), (34, 7), (35, 7), (36, 7), (37, 7), (38, 7),
                  (39, 7), (39, 6), (39, 5), (38, 5), (37, 5), (37, 4), (37, 3),
                  (37, 2), (37, 1), (38, 1), (39, 1), (40, 1)]
large = Maze("large_maze.txt")
assert large.start == large_solution[0], \
    "unexpected starting coordinates for large maze"
assert large.end == large_solution[-1], \
    "unexpected ending coordinates for large maze"
assert large.solve() == large_solution, "unexpected solution to large maze"

# if we got this far, that means none of the code above raised an error
print("Passed all tests")
